src/pug/index.pug
include ./../pug_include/head

doctype html
html
    head
        +header('体质评估报告','index')

        include ../pug_include/top
        include ../pug_include/img
        include ../pug_include/button
    body

        +top('国民体质监测中心')


        view(class='index_main box_scc')
            view(class='index_main_title') 请填写手机号
            view(class='index_main_form boxflex1 box_scc')
                view(class='index_main_input box_hcc')
                    input(placeholder='手机号' value='{{phone}}' class='boxflex1')
                view(class='index_main_input box_hcc')
                    input(placeholder='图形码' value='{{yzm}}' class='boxflex1')
                    +img('{{img_yzm}}','index_yzm')
                view(class='index_main_input box_hcc')
                    input(placeholder='验证码' value='{{sms}}' class='boxflex1')
                    view(class='index_main_sms') 发送验证码


        +button('下一步')

trunk/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>体质评估报告</title>
    <meta charset="UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta http-equiv="x-xss-protection" content="1;mode=block"/>
    <!--meta(http-equiv="Content-Security-Policy" content="" +-->
    <!--"           object-src 'none';" +-->
    <!--"           script-src * 'unsafe-eval' 'unsafe-inline';" +-->
    <!--"           img-src data: *;" +-->
    <!--"           style-src 'self' 'unsafe-inline';" +-->
    <!--"           font-src 'self';" +-->
    <!--"           media-src 'self';" +-->
    <!--"           frame-src 'self';"-->
    <!--)-->
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <!--link(rel="stylesheet" type="text/css" href="css/common.css")-->
    <!--script(src="js/polyfill.js")-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--script(src="js/setting.js")-->
    <script>var text = "<script src='js/index.js?_=" + new Date().getTime() + "'><\/script>";
          document.write(text);
    </script>
  </head>
  <body>
        <view class="box_hcc all_top"><img class="all_top_bg" src="./image/top_img.png">
          <view>国民体质监测中心</view>
        </view>
    <view class="index_main box_scc">
      <view class="index_main_title">请填写手机号</view>
      <view class="index_main_form boxflex1 box_scc">
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="手机号" value="{{phone}}">
        </view>
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="图形码" value="{{yzm}}"><img class="index_yzm" src="./image/{{img_yzm}}">
        </view>
        <view class="index_main_input box_hcc">
          <input class="boxflex1" placeholder="验证码" value="{{sms}}">
          <view class="index_main_sms">发送验证码</view>
        </view>
      </view>
    </view>
        <view class="all_btn_main">
          <view class="all_btn button_bg">下一步</view>
        </view>
  </body>
</html>
